{
  "expo": {
    "name": "HokieStart",
    "slug": "hokiestart",
    "scheme": "hokiestart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "edu.vt.hokiestart"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "package": "edu.vt.hokiestart"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"]
  }
}
